SECRET_KEY='w_rit@)8^3^h#&li7$drae(j*bd%z8xn8w!!!t8rk3an3m#t^d'
DEBUG=false
DB_NAME=easy_manage_webserver
DB_USER=easy_manage
DB_PASS=inzynierka2k19
DB_HOST=db
DB_PORT=5432
NGINX_ADDRESS=localhost
NGINX_PORT=80
DJANGO_SALT=im-very-salty